            <script>

                $(document).ready(function () {
                    $('a').tooltip({
                        classes: {
                            "ui-tooltip": "custom"
                        },
                        position: { my: 'left center', at: 'right+50 center' },
                        content: function (result) {
                            $.post('fetch_data.php', {
                                id: $(this).attr('id')
                            }, function (data) {
                                result(data);
                            });
                        }
                    });
                });
            </script>
            <style>
                .custom {
                    background: #212121
                }
            </style>