/*
 * This is a simplified alternative Terraform configuration for MySQL Database System in OCI.
 * If the main.tf configuration encounters issues, try this simpler approach.
 * To use this file, rename main.tf to main.tf.bak and rename this file to main.tf
 */

provider "oci" {
  tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaaywmo3jk7mqebx7aahzj4wyntuoqldc7txwr3bhosj6ta6isgtlca"
  user_ocid        = "ocid1.user.oc1..aaaaaaaa5zii5jopnr66gd5i3reki4banjn66ery4uanf6eujxqzj64o4peq"
  fingerprint      = "51:97:01:df:99:0f:e8:36:57:ab:ab:9b:cb:8f:30:78"
  private_key_path = "/Users/andywu/Documents/andywu47.pem"
  region           = "ca-toronto-1"
}

# Get first availability domain
data "oci_identity_availability_domains" "ads" {
  compartment_id = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
}

# Create VCN
resource "oci_core_vcn" "mds_vcn" {
  compartment_id = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
  display_name   = "mds-vcn"
  cidr_block     = "10.0.0.0/16"
  dns_label      = "mdsvcn"
}

# Create subnet
resource "oci_core_subnet" "mds_subnet" {
  compartment_id    = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
  vcn_id            = oci_core_vcn.mds_vcn.id
  display_name      = "mds-subnet"
  cidr_block        = "10.0.1.0/24"
  dns_label         = "mdssubnet"
  security_list_ids = [oci_core_vcn.mds_vcn.default_security_list_id]
  route_table_id    = oci_core_vcn.mds_vcn.default_route_table_id
}

# Create internet gateway
resource "oci_core_internet_gateway" "mds_igw" {
  compartment_id = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
  display_name   = "mds-igw"
  vcn_id         = oci_core_vcn.mds_vcn.id
}

# Update default route table
resource "oci_core_route_table" "mds_rt" {
  compartment_id = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
  vcn_id         = oci_core_vcn.mds_vcn.id
  display_name   = "mds-rt"

  route_rules {
    destination       = "0.0.0.0/0"
    destination_type  = "CIDR_BLOCK"
    network_entity_id = oci_core_internet_gateway.mds_igw.id
  }
}

# Create MySQL Database System
resource "oci_mysql_mysql_db_system" "myfavmovies_db" {
  compartment_id = "ocid1.compartment.oc1..aaaaaaaa74srpwikf4xbuyicglhpxketudog3ioyclo2c2wjzwstjdmmstqq"
  display_name   = "myfavmovies-mysql"
  
  # Basic configuration  
  shape_name          = "MySQL.VM.Standard.E3.1.8GB"
  admin_username      = "admin"
  admin_password      = "Poilkjmn1!A"
  
  subnet_id           = oci_core_subnet.mds_subnet.id
  availability_domain = data.oci_identity_availability_domains.ads.availability_domains[0].name
  
  # Basic resources
  data_storage_size_in_gb = 50
}

# Output the MySQL endpoint
output "mysql_endpoint" {
  value = oci_mysql_mysql_db_system.myfavmovies_db.endpoints[0].hostname
}

output "mysql_connection_string" {
  value = "mysql -h ${oci_mysql_mysql_db_system.myfavmovies_db.endpoints[0].hostname} -u admin -p"
}